<!Doctype html>

{% extends 'base.html' %}
{% block title%} Gardendening Calculator {% endblock title%}

{%block content%}


<section>
  <style>
    /* Css code for styling our table */

    td, caption, th {
      padding: 0.7rem;
    }

    table, td, th {
      border: 1px solid green;
      margin-left: auto;
      margin-right: auto;
    }

    tr:nth-child(even) {
      background-color: rgb(255, 255, 255);
    }

    tr:nth-child(odd) {
      background-color: rgba(113, 112, 114, 0.418);
    }

    th {
      color: white;
      background-color: gray;
    }


    .my_button:hover {
      background-color: green;
    }

    input[type="number"] {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  
    select {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    {% comment %} button:hover {
      background-color: lightgreen;
      color: white;
      text-color: black;
    } {% endcomment %}
		#container {
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 75%;
			height: 100%;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      {% comment %} border: 5px solid black; {% endcomment %}
      border: 5px dashed;
      border-image: linear-gradient(to bottom, #ff7f00, #ffff00) 1;
      background: #fff6be;
      box-shadow: 0 0 10px 5px #333, 0 0 2px 1px #333;
		}
    #result {
      display: none;
      padding: 10px;
      margin-top: 10px;
      width: 90%;
      height: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
      display: none;
      animation: fadein 2s ease-out;
      outline: 5px solid #333;
    }
    #feretilizer_result{
      outline: 1px solid #333;
      padding:5px;
      margin-left: auto;
      width: auto;
    }
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    /* Apply animation to .animation class */
    .animation {
      animation-name: fadein;
      animation-duration: 2s;
    }
    #choose_calculator_message{
      margin-top: 20px;
    }
    #calculatorContainer{
      background: white;
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      border: 5px dashed;
      border-image: linear-gradient(to bottom, #00b300, #bfff00) 1;
      box-shadow: 0 0 10px 5px #333, 0 0 2px 1px #333;
      margin-bottom: auto;
    }
    #calculator_button{
      margin-top: 10px;
      padding: 10px;
      display: block;
      width: 75%;
      align-items: center;
			justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
	</style>
  <body onload="showFertilizerCalculator()" background='green'>
  <div class="container-fluid py-5">
    <div class="row">
      <div class="col-lg-2">
        <div class="sidebar">
          <div class="row">
            <div class="col-lg-12">
              <div class="sidebar-item categories">
                <div class="sidebar-heading">
                  <h2>Categories</h2>
                </div>
                <div class="content">
                  <ul>
                  {% for category in categories %}
                    <li><h6><a href="{% url 'category_blogs' category.slug %}">- {{category.title}}</a></h6></li>
                  {% endfor %}
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="container">
        <div>
          <br>
          <h3 align> Welcome to The Gardening Calculator </h3>
            <div id='choose_calculator_message'>
              <p margin-top = '20px'>Please choose one of the following calculators:</p>
                <div id = 'calculator_button' >
	                <button onclick="showFertilizerCalculator()" style="background-color: #F5DEAB;" onmouseover="this.style.backgroundColor='lightgreen';" onmouseout="this.style.backgroundColor='#F5DEAB';">Fertilizer Calculator</button>
                  <button onclick="showPHMeterCalculator()" style="background-color: #F5DEAB;" onmouseover="this.style.backgroundColor='lightgreen';" onmouseout="this.style.backgroundColor='#F5DEAB';">pH Meter Calculator</button>
                </div>
                <br>  
	                  <div id="calculatorContainer">
                      <script>
                  
                        function showFertilizerCalculator() {
                          document.getElementById("calculatorContainer").innerHTML = `
                          <style>
                            input[type="number"], select {
                              padding: 8px;
                              border: 1px solid #ccc;
                              border-radius: 4px;
                              box-sizing: border-box;
                              margin-bottom: 10px;
                              font-size: 16px;
                              display: inline-block;
                            }
                      
                            select {
                              width:40%;
                            }

                            button {
                              background-color: #F5DEAB;
                            }
                            
                            button:hover {
                              background-color: green;
                            }
                            
                            button:not(:hover) {
                              background-color: #F5DEAB;
                            }
                            .result-box {
                              padding: 10px;
                              margin-top: 10px;
                              background-color: #f1f1f1;
                              border-radius: 4px;
                              display: inline-block;
                              animation: fadein 2s ease-out;
                              border: 2px solid black;
                              box-shadow: 0 0 2px 5px #999, 0 0 2px 1px #333;
                              width: 90%
                            }
                            
                            @keyframes fadein {
                              from {
                                opacity: 0;
                              }
                              to {
                                opacity: 1;
                              }
                            }
                    
                            .result-box h3 {
                              margin-top: 0;
                              animation: fadein 2s ease-out;
                            }

                          </style>
                            <br>
                            <h2>Fertilizer Calculator</h2>
                            <label for="shape"><b>Select shape</b>&nbsp:&nbsp</label>
                            <select id="shape" name="shape">
                              <option value="rectangle">Rectangle</option>
                              <option value="square">Square</option>
                              <option value="circle">Circle</option>
                            </select>
                            <br><br>
                            <div id="rectangleInputs">
                              
                              <label for="length">Length (inches):&nbsp</label>
                              <input type="number" id="length" name="length" min="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                              
                              <label for="width">Width (inches):&nbsp</label>
                              <input type="number" id="width" name="width" min="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                              <label for="depth">Depth (inches):&nbsp</label>
                              <input type="number" id="depth" name="depth" min="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                              
                            </div>
                            <div id="squareInputs" style="display: none;">
                              
                              <label for="length">Length (inches):&nbsp</label>
                              <input type="number" id="s_length" name="length" min="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                              <label for="depth">Depth (inches):&nbsp</label>
                              <input type="number" id="s_depth" name="depth" min="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                              
                            </div>
                            <div id="circleInputs" style="display: none;">
                              
                              <label for="radius">Radius (inches):&nbsp</label>
                              <input type="number" id="radius" name="radius" min="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                              <label for="height">Height (inches):&nbsp</label>
                              <input type="number" id="height" name="height" min="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                              
                            </div>
                            <div><button onclick="resetInputs()"> Reset Calculator</button>&nbsp&nbsp<button onclick="calculateResults()">Check result</button></div>
                            <div id="resultContainer"></div><br>
                            
                          `;
                          
                          const shapeSelect = document.getElementById("shape");
                          const rectangleInputs = document.getElementById("rectangleInputs");
                          const squareInputs = document.getElementById("squareInputs");
                          const circleInputs = document.getElementById("circleInputs");
                    
                          shapeSelect.addEventListener("change", function() {
                            resetInputs();
                            if (this.value === "rectangle") {
                              rectangleInputs.style.display = "block";
                              squareInputs.style.display = "none";
                              circleInputs.style.display = "none";
                            } else if (this.value === "circle") {
                              rectangleInputs.style.display = "none";
                              squareInputs.style.display = "none";
                              circleInputs.style.display = "block";
                            } else if(this.value === "square"){
                              rectangleInputs.style.display = "none";
                              squareInputs.style.display = "block";
                              circleInputs.style.display = "none";
                            }
                          });
                        }

                        function calculateResults() {
                          const shape = document.getElementById("shape").value;
                          var volume;
                          var area = 2;
                          if(shape == "rectangle"){
                            const length = document.getElementById("length").value;
                            const width = document.getElementById("width").value;
                            const depth = document.getElementById("depth").value;
                            if (length == "" || width == "" || depth == "") {
                              alert("Please fill up all the fields.");
                              return false;
                            }
                            volume = length*width*depth;
                          }
                          else if(shape == "square"){
                            const length = document.getElementById("s_length").value;
                            const depth = document.getElementById("s_depth").value;
                            if (length == "" || depth == "") {
                              alert("Please fill up all the fields.");
                              return false;
                            }
                            volume = length*length*depth;
                          }
                          else if(shape == "circle"){
                            const radius = document.getElementById("radius").value;
                            const height = document.getElementById("height").value;
                            if (radius == "" || height == "") {
                              alert("Please fill up all the fields.");
                              return false;
                            }
                            volume = 3.1416*radius*radius*height;
                          }
                          
                          
                          const resultContainer = document.getElementById("resultContainer");
                          resultContainer.style.display = "block";
                          resultContainer.innerHTML = `
                            <div class="result-box">
                              <div>
                              
                              <table border = "2">
                                <tr> <td colspan = "2"> <h3> Results </h3> </td> </tr>
                                <tr>
                                    <th>Inorganic</th>
                                    <th>Orginic</th>
                                </tr>
                              
                                <tr>
                                    <td>
                                        <table border="2">
                                            <tr>
                                                <td>Soil(kg)</td>
                                                <td>${volume}</td>
                                            </tr>
                                            <tr>
                                              <td>TSP(gm)</td>
                                              <td>100</td>
                                            </tr>
                                            <tr>
                                              <td>Urea(gm)</td>
                                              <td>100</td>
                                            </tr>
                                            <tr>
                                              <td>MOP(gm)</td>
                                              <td>75</td>
                                            </tr>
                                            <tr>
                                              <td>Manure(kg)</td>
                                              <td>50%</td>
                                            </tr>
                                            <tr>
                                              <td>Vermi-compost(kg)</td>
                                              <td>5</td>
                                            </tr>
                                            <tr>
                                              <td>Gypsum(kg)</td>
                                              <td>5</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border = "2">
                                          <tr>
                                            <td>Soil(kg)</td>
                                            <td>1</td>
                                          </tr>
                                          <tr>
                                            <td>Manure(kg)</td>
                                            <td>1</td>
                                          </tr>
                                          <tr>
                                            <td>Vermi-compost(kg)</td>
                                            <td>1</td>
                                          </tr>
                                          <tr>
                                            <td>Coco-dust</td>
                                            <td>1</td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                              </table>
                              </div>
                            </div>
                          `;
                        }

                        function resetInputs() {
                          // reset the input fields
                          document.getElementById("length").value = "";
                          document.getElementById("width").value = "";
                          document.getElementById("depth").value =""
                          document.getElementById("s_length").value="";
                          document.getElementById("s_depth").value="";
                          document.getElementById("radius").value="";
                          document.getElementById("height").value="";
                      
                          // hide the result box
                          var resultBox = document.getElementById("resultContainer");
                          resultContainer.style.display = "none";
                        }
                    
                        function showPHMeterCalculator() {
                          document.getElementById("calculatorContainer").innerHTML = "<br><h2 padding>It is a pH Meter Calculator</h2><br><h6> Please use a ph Meter and put it into your soil and see the result value on the screen</h6><label for='phValue'><br>Enter pH value (0-14)&nbsp:&nbsp</label><input type='text' id='phValue' name='phValue'><div><br><button onclick='calculatePH()' onmouseover='this.style.backgroundColor=`green`' onmouseout='this.style.backgroundColor=`#F5DEAB`' style='background-color: #F5DEAB;'>Check result</button></div><div id='result' margin-bottom='10px'></div><br>";
                          
                          // Add border to the input field
                          document.getElementById("phValue").style.border = "2px solid #ccc";
                          document.getElementById("phValue").style.borderRadius = "4px";
                          document.getElementById("phValue").style.padding = "6px 10px";
                          document.getElementById("phValue").style.boxSizing = "border-box";
                        }
  
                        function calculatePH() {
                          var pH = parseFloat(document.getElementById("phValue").value);
    
                          if (isNaN(pH) || pH < 0 || pH > 14) {
                            alert("Please enter a pH value between 0 and 14.");
                            return;
                          }
                          else if (pH > 5.5 && pH <= 6.5) {
                            document.getElementById("result").style.display = "block";
                            document.getElementById("result").innerHTML = "<div class='animation'>pH value is close to neutral. Optimum for many acid-sensitive plants. Some trace elements may become unavailable.</div>";
                          }else if (pH > 5 && pH <= 5.5) {
                            document.getElementById("result").style.display = "block";
                            document.getElementById("result").innerHTML = "<div class='animation'>pH value is slightly acid. Optimal balance of major nutrients and trace elements available for plant uptake.</div>";
                          }else if (pH > 4.5 && pH <= 5) {
                            document.getElementById("result").style.display = "block";
                            document.getElementById("result").innerHTML = "<div class='animation'>pH value is moderately acid. Below pH 4.8 aluminium (Al) can become toxic to plants, depending on soil type. Phosphorus combines with Al and may be less available to plants.</div>";
                          }else if (pH > 4 && pH <= 4.5) {
                            document.getElementById("result").style.display = "block";
                            document.getElementById("result").innerHTML = "<div class='animation'>pH value is strongly acid. Aluminium becomes soluble in toxic quantities. Manganese (Mn) becomes soluble and toxic to plants in some soils, depending on temperature and moisture conditions. Molybdenum (Mo) is less available. Soil bacterial activity is slowed down.</div>";
                          }else{
                            document.getElementById("result").style.display = "block";
                            document.getElementById("result").innerHTML = "<div class='animation'>pH value is extremely acid. Irreversible soil structural breakdown can occur.</div>";
                          }
                        }
                  
                      </script>
                      
                    </div>
                    <br>
                 
            </div>
            
        </div>
	      
      </div>
      {% comment %} <div class="col-lg-3">
        <div class="sidebar">
          <div class="row">
            <div class="col-lg-12">
              <div class="sidebar-item recent-posts">
                <div class="sidebar-heading">
                  <h2>Related Posts</h2>
                </div>
                <div class="content">
                  <ul>
                  {% for blog in related_blogs %}
                    <li><a href="{% url 'blog_details' blog.slug%}">
                      <h5>{{blog.title}}</h5>
                      <span>{{blog.created_date}}</span>
                    </a></li>
                  {% endfor %}
                  </ul>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div> {% endcomment %}
    </div>
  </div>
</body>
</section>

{%endblock content%}