    <!-- Header -->
{% load static %}

<!--
    <header class="">
      <style>
        input,
        input::placeholder {
        font: 11px sans-serif;
        }
      </style>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Buy Plants</a>
                </li>
                  <a class="nav-link" href="{% url 'sell_post' %}">Sell Plants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'gardening_calculator' %}">Gardening Calculator </a>
                </li>
              </ul>
            </div>

            <a style="font-family: Comfortaa"class="navbar-brand text-info" href="{% url 'home' %}"><h1>Gardening Tukitaki<br></h1> <p class="text-success text-right"><h7>Now green is in your own hands</h7></p></a>
            {% comment %} <a class="navbar-brand text-info" href="index.html">
              <img src="Garden.webp" alt="Gardening Tukitaki Logo" width="10px", length="5px">
              <p class="text-success"><h7>Now green is in your own hands</h7></p>
            </a> {% endcomment %}
            
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}"> Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'blogs' %}">Blogs Posts</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{request.user.username}}
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                    <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
                    <a class="dropdown-item" href="#">Notification</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                   
                  </div>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif  %}
              </ul>
              <form class="form-inline d-flex flex-nowrap my-2 ml-auto search-form" action="{% url 'search_blogs' %}" method="GET">
                <div class="input-group">
                  <input class="form-control px-2" name="search" type="text" placeholder="Search blogs" required>
                    <div class="input-group-append">
                        <button class="btn btn-primary ml-1" type="submit">Search</button>
                    </div>
                </div>
              </form>
            </div>
          </div>
        </nav>
      </header>
    -->


<!--  Here is a code given by chatgpt  -->

<!--
<header class="wave-header">
  <style>
    input,
    input::placeholder {
      font: 11px sans-serif;
    }
    .wave-header {
      background-image: linear-gradient(to bottom, #1b2a4d, #3f51b5);
      position: relative;
      overflow: hidden;
    }
    .wave-header::before {
      content: "";
      position: absolute;
      top: -50px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background-image: url("https://i.imgur.com/ZWtT8q3.png");
      background-repeat: repeat-x;
      animation: wave 10s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    }
    @keyframes wave {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(-50%, 0, 0);
      }
    }
  </style>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml">
          <li class="nav-item">
            <a class="nav-link" href="about.html">Buy Plants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post-details.html">Sell Plants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'gardening_calculator' %}">Gardening Calculator </a>
          </li>
        </ul>
      </div>
      <a style="font-family: Comfortaa" class="navbar-brand text-info" href="{% url 'home' %}">
        <h1>Gardening Tukitaki<br></h1>
        <p class="text-success text-right"><h7>Now green is in your own hands</h7></p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'blogs' %}">Blogs Posts</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{request.user.username}}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
              <a class="dropdown-item" href="#">Notification</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
            
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              {% endif  %}
            </ul>
            <form class="form-inline d-flex flex-nowrap my-2 ml-auto search-form" action="{% url 'search_blogs' %}" method="GET">
              <div class="input-group">
                <input class="form-control px-2" name="search" type="text" placeholder="Search blogs" required>
                  <div class="input-group-append">
                      <button class="btn btn-primary ml-1" type="submit">Search</button>
                  </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
-->


<!-- Here is the 2nd code given by chatgpt -->

<header class="wave-header p-0">
  <style>
    input,
    input::placeholder {
      font: 11px sans-serif;
    }
    .wave-header {
      position: relative;
      overflow: visible;
      background: #009933;
      padding: 10px 20px;
    }
    .wave-header:before {
      content: '';
      display: block;
      position: absolute;
      top: -12%;
      left: 0;
      width: 100%;
      height: 120%;
      background-image: linear-gradient(-180deg, #BEC76E 0%, #F6F9F9 75%);
      transform-origin: bottom center;
      transform: skewY(2.5deg);
    }
    .wave-header:after {
      content: '';
      display: block;
      position: absolute;
      top: -12%;
      left: 0;
      width: 100%;
      height: 120%;
      background-image: linear-gradient(-180deg, #EEE6EF 0%, #C7D8D1 75%);
      transform-origin: bottom center;
      transform: skewY(-2.5deg);
    }
    .wave-header .navbar {
      position: relative;
      z-index: 1;
    }
    .wave-header .navbar-brand {
      font-family: 'Comfortaa', sans-serif;
      font-size: 2.6rem;
      font-weight: bold;
      color: #0033cc;
      text-shadow: 1px 1px #fff;
    }
    .wave-header .navbar-brand h1 {
      margin: 0;
      padding: 0;
    }
    .wave-header .navbar-brand h7 {
      margin: 2;
      padding: 3;
      font-size: 1rem;
    }
    .wave-header .navbar-brand p {
      margin: 0;
      padding: 3;
    }
    .wave-header .navbar-nav .nav-link {
      font-size: 1.2rem;
      color: #38505B !important;
      text-shadow: 1px 1px #000;
      padding: 5px 10px;
      border-radius: 20px;
      transition: all 0.3s ease-in-out;
      margin: 0 10px;
    }
    .wave-header .navbar-nav .nav-link:hover {
      background-color: #fff;
      color: #00bcd4 !important;
    }
    .wave-header .navbar-toggler {
      border-color: #fff;
    }

    .wave-header .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="%23fff" stroke-width="3 " stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
    }
    .wave-header .form-control {
      border-radius: 20px;
      border: none;
      background-color: rgba(255, 255, 255, 0.8);
    }
    .wave-header .search-form button {
      background-color: #956F78;
      color: #fff;
      border-radius: 20px;
      border: none;
      transition: all 0.3s ease-in-out;
      margin-left: -45px;
      box-shadow: 1px 1px #000;
    }
    .wave-header .search-form button:hover {
      background-color: #7BB9D1;
      color: #fff;
      box-shadow: none;
    }
  </style>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'buy_posts_list' %}">Buy Plants</a>
          </li>
            <a class="nav-link" href="{% url 'sell_post' %}">Sell Plants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'gardening_calculator' %}">Gardening Calculator </a>
          </li>
        </ul>
      </div>

      <a style="font-family: Comfortaa"class="navbar-brand text-info" href="{% url 'home' %}">
        <img src="{% static 'images/gardening_logo.png' %}" alt="Error" width="400" height = "80">
        <br> <p class="text-right"><h7>Now green is in your own hands</h7></p></a>

      {% comment %} <a style="font-family: Comfortaa"class="navbar-brand text-info" href="{% url 'home' %}">
        <img src="{% static 'images/about-us.jpg' %}" alt="Error" width="50" height="50">
        <h1>Gardening Tukitaki<br></h1> 
        <p class="text-success text-right"><h7>Now green is in your own hands</h7></p>
      </a> {% endcomment %}


      {% comment %} <a class="navbar-brand " href="{% url 'home' %}"><h1>Gardening Tukitaki<br></h1> <p class="text-right"><h7>Now green is in your own hands</h7></p></a>
       {% endcomment %}
      {% comment %} <a class="navbar-brand text-info" href="index.html">
        <img src="Garden.webp" alt="Gardening Tukitaki Logo" width="10px", length="5px">
        <p class="text-success"><h7>Now green is in your own hands</h7></p>
      </a> {% endcomment %}
      
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'blogs' %}">Blogs Posts</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{request.user.username}}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
              <a class="dropdown-item" href="{% url 'user_notifications' %}">
              {% if unseen > 0%}
                Notification({{unseen}})
              {% else %}
                Notification
              {% endif%}
              </a>
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
             
            </div>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          {% endif  %}
        </ul>
        <form class="form-inline d-flex flex-nowrap my-2 ml-auto search-form" action="{% url 'search_blogs' %}" method="GET">
          <div class="input-group">
            <input class="form-control px-2" name="search" type="text" placeholder="Search blogs" required>
              <div class="input-group-append">
                  <button class="btn btn-primary ml-1" type="submit">Search</button>
              </div>
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>